<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.activity.ZhuCeMainActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_navigation_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:hint="注册账号"
        android:id="@+id/txt_username"
        />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_50"
        android:id="@+id/ll"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_username">

        <EditText
            android:id="@+id/et_paw"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:background="@color/cardview_shadow_start_color"
            android:hint="  请输入密码,至少六位"
            android:paddingLeft="20dp"
            android:password="true" />

        <ImageView
            android:id="@+id/eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/yer" />
    </RelativeLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_error"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:id="@+id/btn_register"
        />

</androidx.constraintlayout.widget.ConstraintLayout>