<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_hea"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_hea"
        android:background="#8BC34A"
        android:gravity="center" />
</RelativeLayout>