<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_end_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/image_head"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_below="@+id/image_head"
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:background="#D61111"
        android:text="asfjhasdjkfhsudfdghosafhd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</RelativeLayout>